<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="#about-section">Luigi Celestino</a>
            </div>
            <div class="right">
                <a href="#about-section">About</a>
                <a href="#projects-section">Projects</a>
                <a href="#skills-section">Skills</a>
            </div>
        </nav>
    </header>
    <div class="bio"></div>
        <h1>Hey world, I'm Luigi!</h1>
        <img src="https://static.wikia.nocookie.net/bae74557-fa28-4c29-b5cb-39cdb039ee4c/scale-to-width/755" alt="Avatar" class="circular_img">
        <h2>I am a recent computer science graduate from Western Governors University who is excited about software development. With strengths in Java backend
            using the Spring Boot framework, I am well equipped with technicals skills paired along with an eagerness to learn and improve!
        </h2>
    </div>
</body>
</html>